# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stark/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/whatsappclone/: FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/stark/whatsappclone/utils/: CountryToPhonePrefix.java
app/src/main/res/layout/: activity_main_base.xml
app/src/test/java/com/stark/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
